###############################################################################
#This file automatically generated by /etc/armore/armoreproxycfg.sh 
###############################################################################

Operation = $operationMode
Interface = br0
Interface1 = $interface1
Interface2 = $interface2
Bind = $bridgeIp
BroadcastIp = $broadcastIp
Netmask = $netmask
Gateway = $gateway
Route = $route
ManagementIp = $managementIp
ManagementInt = $managementInterface
ManagementMask = $managementMask
